<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Мое Здоровье</title>
</head>

<body>
    <div class="page">

        <div class="main">
            <div class="header">
                <div class="header__logo">
                    <div class="header__logo-icon"></div>
                    <div class="header__logo-name">Мое Здоровье</div>
                </div>
                <div class="header__button">
                    <button class="header__button-playmarket"></button>
                    <button class="header__button-appstore"></button>
                </div>
                <img class="header__mir-logo" src="./images/Mir Logo.svg">
                <img class="header__menu-button" src="./images/menu.svg">
            </div>
            <div class="main__header">
                <div class="main__header-title">Все данные о вашем здоровье в одном приложении</div>
                <div class="main__header-subtitle">Универсальная электронная медицинская карта и сервис для
                    дистанционного сопровождения пациентов, которая решает следующие проблемы:</div>
            </div>
            <div class="main__content">
                <div class="main__info">
                    <div class="content__info">
                        <img class="content__info-icon" src="./images/Mobile.svg">
                        <div class="content__info-text">Все необходимое в одном месте</div>
                    </div>
                    <div class="content__info">
                        <img class="content__info-icon" src="./images/Stetos.svg">
                        <div class="content__info-text">Разработано врачами</div>
                    </div>
                    <div class="content__info">
                        <img class="content__info-icon" src="./images/Lock.svg">
                        <div class="content__info-text">Безопасность данных</div>
                    </div>
                    <div class="content__info">
                        <img class="content__info-icon" src="./images/Rub.svg">
                        <div class="content__info-text">Бесплатное приложение</div>
                    </div>
                </div>
                <div class="main__slider">
                    <div class="main__slider-content">
                        <div class="slider-content_back"></div>
                        <div class="slider-content_front"></div>
                    </div>
                    <div class="main__slider-pagination">
                        <div class="pagination">
                            <div class="pagination_point"></div>
                            <div class="pagination_name">iOS</div>
                        </div>
                        <div class="pagination">
                            <div class="pagination_point point-selected"></div>
                            <div class="pagination_name name-selected">Android</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="opportunities">
            <div class="opportunities__title">Возможности приложения</div>
            <div class="opportunities__content">
                <div class="content-info">
                    <div class="content-info__group1">
                        <div class="content-info__group1-1">
                            <div class="content-info">
                                <img class="content-info__icon" src="./images/indicator.svg">
                                <div class="content-info__text">Контроль показателей своего здоровья</div>
                            </div>
                            <div class="content-info">
                                <img class="content-info__icon" src="./images/courses.svg">
                                <div class="content-info__text">Создание курсов
                                    приема лекарств</div>
                            </div>
                        </div>
                        <div class="content-info__group1-2">
                            <div class="content-info">
                                <img class="content-info__icon" src="./images/save.svg">
                                <div class="content-info__text">Храниние медицинских документов</div>
                            </div>
                            <div class="content-info">
                                <img class="content-info__icon" src="./images/reminder.svg">
                                <div class="content-info__text">Создание
                                    напоминаний</div>
                            </div>
                        </div>
                    </div>
                    <div class="content-info__group2">
                        <div class="content-info__group2-1">
                            <div class="content-info">
                                <img class="content-info__icon" src="./images/calendar.svg">
                                <div class="content-info__text">Календарь менструального цикла</div>
                            </div>
                            <div class="content-info">
                                <img class="content-info__icon" src="./images/journal.svg">
                                <div class="content-info__text">Дневник течения беременности</div>
                            </div>
                        </div>
                        <div class="content-info__group2-2">
                            <div class="content-info">
                                <img class="content-info__icon" src="./images/news.svg">
                                <div class="content-info__text">Актуальные новости</div>
                            </div>
                            <div class="content-info">
                                <img class="content-info__icon" src="./images/consultations.svg">
                                <div class="content-info__text text-soon">Консультации врачей онлайн</div>
                                <img class="content_info__soon" src="./images/label1.svg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="indicators">
            <div class="indicators__background">
                <div class="indicators__background-left"></div>
                <div class="indicators__background-right"></div>
            </div>
            <div class="indicators__content">
                <div class="content__title">Контролируйте показатели своего здоровья</div>
                <ul class="content__subtitle">
                    <div class="content__subtitle-group1">
                        <li class="content__subtitle_indicator">Артериальное давление</li>
                        <div class="content__subtitle-group1-2">
                            <li class="content__subtitle_indicator">Частота сердечных сокращений</li>
                            <li class="content__subtitle_indicator">Сахар в крови</li>
                        </div>
                    </div>
                    <div class="content__subtitle-group2">
                        <li class="content__subtitle_indicator">Вес</li>
                        <li class="content__subtitle_indicator">Рост</li>
                        <li class="content__subtitle_indicator">Температура</li>
                        <li class="content__subtitle_indicator">Произвольные показатели</li>
                    </div>
                </ul>
            </div>
            <div class="indicators__slider">
                <div class="slider__content">
                    <img class="slider__content-mob" src="./images/sliderPhones/mob.png">
                    <!--                     <img class="slider__content_pulse" src="./images/sliderPhones/pulse.png">
                    <img class="slider__content_weight" src="./images/sliderPhones/weight.png">
                    <img class="slider__content_pressure" src="./images/sliderPhones/pressure.png">
                    <img class="slider__content_indicators" src="./images/sliderPhones/indicators.png">
                    <img class="slider__content_height" src="./images/sliderPhones/height.png">
                    <img class="slider__content_sugar" src="./images/sliderPhones/sugar.png">
                    <img class="slider__content_temperature" src="./images/sliderPhones/temperature.png"> -->
                </div>
                <div class="slider__button">
                    <button class="slider__button-left"></button>
                    <button class="slider__button-right"></button>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <img class="footer__logo" src="./images/footerLogo.svg">
        <ul class="footer__about">
            <li>EN / RU</li>
            <li>Моё Здоровье</li>
            <li>2016-2019 &#xA9; ООО &#xAB;МИР&#xBB;</li>
        </ul>
    </footer>
</body>

</html>